<head>
    <title>Offline Video to Audio Extractor</title>
    <style>
    #label {
        background-color: rgb(129, 154, 158);
        color: white;
        padding: 0.6rem;
        font-family: Stencil;
        border-radius: 2rem;
        cursor: pointer;
        margin-top: 1rem;
      }
.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
}
body {
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-image: url({{url_for('static',filename='contact_usimg.jpg')}})
}
    </style>
</head>
<body>   
    <font size="7" face="Elephant" >Offline Video to Audio Extractor&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="/">🏡</a></font>
    <hr>
    <br>
   
<form align="center" action="/ova1" method="POST"><div>
  <font size="5" face="Cooper" >Upload Video and Download in one tap: </font></div><br><br>
  <input type="submit" value="Tap Here">
  <br><br>
</form> 
</body>