<head>
  <style>
@import url("https://fonts.googleapis.com/css2?family=Merriweather:wght@900&family=Sumana:wght@700&display=swap");
body {
  align-items: center;
  background-color: #f2f2f2;
  display: flex;
  font-family: "Merriweather", serif;
  flex-wrap: wrap;
  justify-content: center;
  height: 100vh;
  margin: 0;
}
.person {
  align-items: center;
  display: flex;
  flex-direction: column;
  width: 600px;
}
.container {
  border-radius: 50%;
  height: 312px;
  -webkit-tap-highlight-color: transparent;
  transform: scale(0.48);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  width: 400px;
}
.container:after {
  background-color: #f2f2f2;
  content: "";
  height: 10px;
  position: absolute;
  top: 390px;
  width: 100%;
}
.container:hover {
  transform: scale(0.54);
}
.container-inner {
  clip-path: path(
    "M 390,400 C 390,504.9341 304.9341,590 200,590 95.065898,590 10,504.9341 10,400 V 10 H 200 390 Z"
  );
  position: relative;
  transform-origin: 50%;
  top: -200px;
}
.circle {
  background-color: #fee7d3;
  border-radius: 50%;
  cursor: pointer;
  height: 380px;
  left: 10px;
  pointer-events: none;
  position: absolute;
  top: 210px;
  width: 380px;
}
.img {
  pointer-events: none;
  position: relative;
  transform: translateY(20px) scale(1.15);
  transform-origin: 50% bottom;
  transition: transform 500ms cubic-bezier(2, 0, 0.2, 1);
}
.container:hover .img {
  transform: translateY(0) scale(1.2);
}
.img1 {
  left: 10px;
  top: 164px;
  width: 400px;
}
.img2 {
  left: -10px;
  top: 170px;
  width: 400px;
}
.img3 {
  left: -16px;
  top: 144px;
  width: 466px;
}
.img4 {
  left: -16px;
  top: 144px;
  width: 466px;
}
.divider {
  background-color: #ca6060;
  height: 1px;
  width: 400px;
}
.name {
  color: #404245;
  font-size: 36px;
  font-weight: 600;
  margin-top: 16px;
  text-align: center;
}
.title {
  color: #6e6e6e;
  font-family: arial;
  font-size: 14px;
  font-style: italic;
  margin-top: 4px;
}
body {
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-image: url({{url_for('static',filename='bg3.jpg')}})
}
</style>
</head>
<body>
  <font size="7" face="cooper" > &nbsp &nbspMeet Our Team &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <a href="/">🏡</a></font><hr>
<form action="/abs"></form>
<div>
<div class="person">
  <div class="container">
    <div class="container-inner">
      <img
        class="circle"
        src=""
      />
      <img
        class="img img1"
        src={{ url_for('static', filename='tm1.jpg') }}
      />
    </div>
  </div>
  <div class="divider"></div>
  <div class="name"><font size = "6">Deekshith Kandregula</font></div>
  <div class="title"><b><font size = "4">Full Stack Web Developer</font></b></div><br><br>
</div></div>
<div class="person">
  <div class="container">
    <div class="container-inner">
      <img
        class="circle"
        src= 
      />
      <img
        class="img img2"
        src={{ url_for('static', filename='tm2.jpg') }}
      />
    </div>
  </div>
  <div class="divider"></div>
  <div class="name"><font size = "5">Sruthi Karanam</font></div>
  <div class="title">Front End Web Developer</div><br><br>
</div>
<div>
  <div class="person">
    <div class="container">
      <div class="container-inner">
        <img
          class="circle"
          src=""
        />
        <img
          class="img img3"
          src={{ url_for('static', filename='tm3.jpg') }}
        />
      </div>
    </div>
    <div class="divider"></div>
    <div class="name"><font size = "5">Kiran Ganesh Korada</font></div>
    <div class="title">Front End Web Developer</div><br><br><br>
  </div></div>
  <div class="person">
    <div class="container">
      <div class="container-inner">
        <img
          class="circle"
          src= 
        />
        <img
          class="img img4"
          src={{ url_for('static', filename='tm4.jpg') }}
        />
      </div>
    </div>
    <div class="divider"></div>
    <div class="name"><font size = "5">Thapaswi Yaka</font></div>
    <div class="title">Front End Web Developer</div><br><br><br>
  </div>