<html>
  <head>
    <style>
      body{
        background-image: url("file:///D:/Dream%20Project/templates/contact_usimg.jpg");
        background-size: cover;
      }
        h1 {
        color: blue;
        font-size:xx-large;
      }
      label {
        font-size:larger;
      }
      .button {
            background-color:gray;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
}
::placeholder {
  color: black;
  opacity: 1; /* Firefox */
  font-size:medium;
  font-style:oblique;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
body {
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-image: url({{url_for('static',filename='contact_usimg.jpg')}})
}
</style>
      </style>
      <title>Contact Us</title>
  </head>
<body>
  <h1 align  = 'right'><a href="/">🏡</a></h1>
  <br>
  <br>
<h1 align="center"><font color = "black" face = "Lucida">Contact Us</font></h1>

<form action="/contact_us" align="center" method = "POST">
  <p><label for="fname"><b>Full name:</b></label></p>
  <textarea id="fname" name="fname" placeholder="Full Name" rows="2" cols="50" required></textarea>
  <br>
  <p><label for="email"><b>Email:</b></label><br></p>
  <input type="email" id="email" name="email" size="52" placeholder="Email Address" required>
  <p><label for="sub"><b>Subject:</b></label><br></p>
  <textarea id="sub" name="sub" placeholder="Enter Subject" rows="1" cols="50" required></textarea><br>
  <p><label for="msg"><b>Message:</b></label><br></p>
  <textarea id="msg" name="msg" placeholder="Enter your Message" rows="6" cols="50" required></textarea><br><br>
  <input type="submit" class="button" value="Submit">
</form>
</body>
</html>