<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>TRADUCAO - HOME</title>
    <style>
      div.fixed
      {
        width: 10%;
        height: 10%;
        border-radius: 25px;
        border: 2px solid #73AD21;
        padding: 20px;
        box-shadow: 2px 2px 2px #bbb;

      }
      #image img{
        width: 100%;
        height: 100%;
        border-radius: 50%;
        object-fit: cover;
}
.navbar {
  background-color: rgb(6, 6, 6);

  bottom: 3;
  width: 100%;
}
.navbar navbar-expand-lg bg-light{
  position: fixed;
  top: 0;
  width: 100%
}
.context-dark, .bg-gray-dark, .bg-primary {
    color: rgba(255, 255, 255, 0.8);
}

.footer-classic a, .footer-classic a:focus, .footer-classic a:active {
    color: #ffffff;
}
.nav-list li {
    padding-top: 5px;
    padding-bottom: 5px;
}

.nav-list li a:hover:before {
    margin-left: 0;
    opacity: 1;
    visibility: visible;
}

ul, ol {
    list-style: none;
    padding: 0;
    margin: 0;
}

.social-inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 23px;
    font: 900 13px/1 "Lato", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.5);
}
.social-container .col {
    border: 1px solid rgba(255, 255, 255, 0.1);
}
.nav-list li a:before {
    content: "\f14f";
    font: 400 21px/1 "Material Design Icons";
    color: #4d6de6;
    display: inline-block;
    vertical-align: baseline;
    margin-left: -28px;
    margin-right: 7px;
    opacity: 0;
    visibility: hidden;
    transition: .22s ease;
}

     </style>
     
  </head>
  <body>
  
    <div>  
      
    <nav  class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">Traducao</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarScroll">
          <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Tools
              </a>
            <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
              <li><a class="dropdown-item" href="ltt">Link to Translator</a></li>
                      <li><a class="dropdown-item" href="yvd">Youtube Video Downloader</a></li>
                      <li><a class="dropdown-item" href="ae">Youtube Audio Extractor</a></li>
                      <li><a class="dropdown-item" href="ovt">Offline Video Translate</a></li>
                      <li><a class="dropdown-item" href="ttt">Traducao Translator</a></li>
                      <li><a class="dropdown-item" href="ova">Offline Video to Audio extractor</a></li>
                      <li><a class="dropdown-item" href="aft">Audio file to Translator</a></li>
                      <li><a class="dropdown-item" href="tts">Text to Speech</a></li>
                      <li><a class="dropdown-item" href="att1">Speech to Text</a></li>
            </ul>
          </li>
       
            <li class="nav-item">
              <a class="nav-link" href="/abs">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/contact_us">Contact Us</a>
            </li>
          </ul>  
        </div>
      </div>
    </nav>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
</div>

    <img src={{ url_for('static', filename='tradlogo.png') }} width="100%" height="25%">

<hr><h1 align="center"><font face="Goudy Stout"><b>TOOLS</b></font></h1>
    <br>
      <table  border="1" cellspacing="4" cellpadding="5" >
        <tr>
        <td align="center" ><a href="/ltt"><img src={{ url_for('static', filename='linktrans.png') }} height="25%" width="25%"><br>Link to Translator<br></a></td>
        <td align="center"><a href="/yvd"><img src={{ url_for('static', filename='youtubev.png') }} height="15%" width="15%"><br>Youtube Video Downloader</a></td>
        <td align="center"><a href="/ae"><img src={{ url_for('static', filename='youtube.jpg') }} height="35%" width="35%"><br>Youtube Audio Extractor</a></td>
        </tr>
        <tr>
          <td align="center"><a href="/ovt"><img src={{ url_for('static', filename='v1.png') }} height="20%" width="20%"><br>offline Video Translate</a></td>
          <td align="center"><a href="/ttt"><img src={{ url_for('static', filename='audiovideo.png') }} height="10%" width="10%"><br>Traducao Translator</a></td>
          <td align="center"><a href="/ova"><img src= {{ url_for('static', filename='vi to au ex.png') }} height="25%" width="25%"><br>Offline Video to Audio extractor</a></td>
          </tr>
          <tr>
            <td align="center" ><a href="/aft"><img src={{ url_for('static', filename='a1.png') }} height="25%" width="25%" ><br>Audio file to Translator</a></td>
            <td align="center"><a href="/tts"><img src={{ url_for('static', filename='ttos.png') }} height="10%" width="10%"><br>Text to Speech</a></td>
            <td align="center"><a href="/att"><img src={{ url_for('static', filename='speech.png') }} height="25%" width="25%"><br>Speech to Text</a></td>
          </tr>
    </table>
  </div>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <footer class="section footer-classic context-dark bg-image" style="background: #2d3246;">
            <div class="container">
              <div class="row row-30">
                <div class="col-md-4 col-xl-5">
                  <div class="pr-xl-4"><br><br><br><br><br>
                    <p>Powerful tool to translate!!!</p>
                    <!-- Rights-->
                    <p class="rights"><span>©  </span><span class="copyright-year">2022</span><span> </span><span>Traducao Company</span><span> - </span><span>All Rights Reserved.</span></p>
                  </div>
                </div>
                <div class="col-md-4"><br><br>
                  <h3>Contacts</h3><br>
                  <dl class="contact-list">
                    <dt>Address:</dt><br>
                    <dd>VIIT, Visakhapatnam</dd>
                  </dl>

                  <dl class="contact-list">
                    <dt>Gmail:</dt>
                    <dd><a href="mailto:#">traducao@email.com</a></dd>
                  </dl>
                  <dl class="contact-list">
                  </dl>
                </div>
                <div class="col-md-4 col-xl-3"><br><br>
                  <h3>Links</h3>
                  <ul class="nav-list">
                    <li><a href="/">HOME</a></li>
                    <li><a href="/">TOOLS</a></li>
                    <li><a href="/abs">ABOUT US</a></li>
                    <li><a href="/contact_us">CONTACT US</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="row no-gutters social-container">
              <div class="col"><a class="social-inner" href="#"><span class="icon mdi mdi-facebook"></span><span>Facebook</span></a></div>
              <div class="col"><a class="social-inner" href="#"><span class="icon mdi mdi-instagram"></span><span>Instagram</span></a></div>
              <div class="col"><a class="social-inner" href="#"><span class="icon mdi mdi-twitter"></span><span>Twitter</span></a></div>
              <div class="col"><a class="social-inner" href="#"><span class="icon mdi mdi-youtube-play"></span><span>Youtube</span></a></div>
            </div>
          </footer>
  
  </body>
</html>