<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
      #txtbox {
    font-size: 18pt;
    height: 42px;
    width : 600px;
    text-align: center;
}
.button {
  background-color: #e23333;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
body {
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-image: url({{url_for('static',filename='contact_usimg.jpg')}})
}

    </style>
 <script type = "text/javascript" 
 src = "{{ url_for('static', filename = 'contact_usimg.jpg') }}" ></script>
    <title>Youtube audio extractor</title>
</head>
<body>
    <font size="7" face="Elephant" >YOUTUBE AUDIO EXTRACTOR&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="/">🏡</a></font>
    <hr>
    <br>
    <h1>Paste link in the below text box:</h1>
   <form align="center" action="/ae" method="POST">
      <input  id="txtbox" type="link1" name="link1" id="link1"
       placeholder="https://example.com"
       pattern="https://.*" size="100" maxlength="300" required>
       <input type="submit" class="button" value="DOWNLOAD">
    </form>

</body>

                                        
