<html>
    <head>
        <style>
            h1 {
        color: rgb(52, 14, 130);
        font-size:xx-large;
            }
            .button{
                background-color: red;
                color:beige;
                padding: 15px 32px;
                text-align: center;
                font-size: 16px;
            }
            body {
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-image: url({{url_for('static',filename='contact_usimg.jpg')}})
}
        </style>
        <title>Subtitle Generator</title>
    </head>
    <body>
        <font size="7" face="Elephant" >SPEECH TO TEXT &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp &nbsp <a href="/">🏡</a></font>
        <form action="/att" align="center" method = "POST">
            <form action="/att1" align="center" method = "POST"></form><br>
            <a href="/att1"><input type="submit" class="button" value="Tap 2 Record"></a>
            <p>{{a}}</p>
    </form>
        <div>

        </div>
    </body>
</html>