<html>
    <head>
        <style>
            h1 {
        color: rgb(52, 14, 130);
        font-size:xx-large;
            }
            label {
        font-size:150%;
      }
      .fsize{
        font-size:150%;
      }
      body {
  background-image: url("IMG-20220629-WA00334%20(1).jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.button {
  background-color: #e23333;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
body {
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-image: url({{url_for('static',filename='contact_usimg.jpg')}})
}
    </style><title>Traducao - TTS</title>
    </head>
    <body>
        <font size="7" face="Elephant" >TEXT TO SPEECH &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="/">🏡</a></font>
        <form action="/tts" method = "POST">
        <p><label for="entry">Enter text: </label></p>
  <textarea id="entry" name="entry" placeholder="Enter text to convert" rows="10" cols="200"></textarea>
  <input type="submit" class="button" value="▷">
  <br><br>
        </form>
    </body>
</html>